<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <TextView 
        android:id="@+id/tv_word_item_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="hello"
        android:textSize="20sp"
        />
    <TextView 
        android:id="@+id/tv_word_iten_zh"
        android:layout_below="@+id/tv_word_item_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        android:textSize="16sp"
        android:textColor="#666666"
        />

</RelativeLayout>
